<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="label" val="bot2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1310)" name="Tunnel">
      <a name="label" val="sh_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="label" val="sb_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="bot2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="label" val="bot2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Tunnel">
      <a name="label" val="bot2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="label" val="b15t0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="b7t0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15t0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15t0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7t0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7t0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7t0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7t0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1380)" name="Tunnel">
      <a name="label" val="bot2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,600)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,1230)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,1310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,890)" to="(1010,950)"/>
    <wire from="(1010,950)" to="(1020,950)"/>
    <wire from="(1030,870)" to="(1080,870)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(1200,590)" to="(1290,590)"/>
    <wire from="(1210,540)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1290,580)"/>
    <wire from="(1220,630)" to="(1250,630)"/>
    <wire from="(1250,600)" to="(1250,630)"/>
    <wire from="(1250,600)" to="(1290,600)"/>
    <wire from="(1310,620)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1320,620)" to="(1320,670)"/>
    <wire from="(1330,600)" to="(1400,600)"/>
    <wire from="(1380,520)" to="(1400,520)"/>
    <wire from="(1400,520)" to="(1400,600)"/>
    <wire from="(170,1080)" to="(310,1080)"/>
    <wire from="(170,1100)" to="(320,1100)"/>
    <wire from="(170,1120)" to="(230,1120)"/>
    <wire from="(170,1140)" to="(280,1140)"/>
    <wire from="(170,1230)" to="(240,1230)"/>
    <wire from="(170,1250)" to="(250,1250)"/>
    <wire from="(170,1320)" to="(440,1320)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(230,1110)" to="(230,1120)"/>
    <wire from="(230,1110)" to="(320,1110)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(240,1220)" to="(240,1230)"/>
    <wire from="(240,1220)" to="(290,1220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(280,1120)" to="(280,1140)"/>
    <wire from="(280,1120)" to="(320,1120)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(310,1080)" to="(310,1090)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(310,1260)" to="(310,1290)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(330,1240)" to="(380,1240)"/>
    <wire from="(340,1130)" to="(340,1170)"/>
    <wire from="(350,730)" to="(350,770)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(360,1110)" to="(450,1110)"/>
    <wire from="(380,1220)" to="(380,1240)"/>
    <wire from="(380,1220)" to="(470,1220)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(440,1230)" to="(440,1320)"/>
    <wire from="(440,1230)" to="(470,1230)"/>
    <wire from="(450,1110)" to="(450,1210)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(490,1250)" to="(490,1360)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(500,1250)" to="(500,1280)"/>
    <wire from="(510,1230)" to="(540,1230)"/>
    <wire from="(740,1270)" to="(830,1270)"/>
    <wire from="(750,1240)" to="(830,1240)"/>
    <wire from="(750,1320)" to="(830,1320)"/>
    <wire from="(750,1350)" to="(830,1350)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(770,1010)" to="(820,1010)"/>
    <wire from="(770,1040)" to="(820,1040)"/>
    <wire from="(770,1070)" to="(820,1070)"/>
    <wire from="(770,1100)" to="(820,1100)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(770,820)" to="(820,820)"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(770,890)" to="(820,890)"/>
    <wire from="(770,920)" to="(820,920)"/>
    <wire from="(770,950)" to="(820,950)"/>
    <wire from="(770,980)" to="(820,980)"/>
    <wire from="(840,1070)" to="(880,1070)"/>
    <wire from="(840,690)" to="(960,690)"/>
    <wire from="(840,820)" to="(840,860)"/>
    <wire from="(840,860)" to="(990,860)"/>
    <wire from="(840,870)" to="(840,950)"/>
    <wire from="(840,870)" to="(990,870)"/>
    <wire from="(850,1270)" to="(860,1270)"/>
    <wire from="(850,1350)" to="(880,1350)"/>
    <wire from="(860,1270)" to="(860,1290)"/>
    <wire from="(860,1290)" to="(940,1290)"/>
    <wire from="(880,1310)" to="(880,1350)"/>
    <wire from="(880,1310)" to="(940,1310)"/>
    <wire from="(880,880)" to="(880,1070)"/>
    <wire from="(880,880)" to="(990,880)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(960,1330)" to="(960,1380)"/>
    <wire from="(960,1380)" to="(970,1380)"/>
    <wire from="(960,690)" to="(960,850)"/>
    <wire from="(960,850)" to="(990,850)"/>
    <wire from="(980,1310)" to="(1030,1310)"/>
  </circuit>
</project>
