<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1750)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1910)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2060)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2220)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_en"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_en"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_en"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_en"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_en"/>
    </comp>
    <comp lib="0" loc="(1170,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(1170,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_en"/>
    </comp>
    <comp lib="0" loc="(1200,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_en"/>
    </comp>
    <comp lib="0" loc="(1200,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_en"/>
    </comp>
    <comp lib="0" loc="(1200,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_en"/>
    </comp>
    <comp lib="0" loc="(1220,1830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,2140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,2300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1600)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,1090)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Tunnel">
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(1270,1260)" name="Tunnel">
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(1270,1290)" name="Tunnel">
      <a name="label" val="gp_en"/>
    </comp>
    <comp lib="0" loc="(1330,1750)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1910)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2060)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2220)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1280)" name="Tunnel">
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(1350,1310)" name="Tunnel">
      <a name="label" val="s1_en"/>
    </comp>
    <comp lib="0" loc="(1350,1340)" name="Tunnel">
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Tunnel">
      <a name="label" val="a1_en"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1360)" name="Tunnel">
      <a name="label" val="a6_en"/>
    </comp>
    <comp lib="0" loc="(1440,1390)" name="Tunnel">
      <a name="label" val="a7_en"/>
    </comp>
    <comp lib="0" loc="(1440,1420)" name="Tunnel">
      <a name="label" val="s2_en"/>
    </comp>
    <comp lib="0" loc="(1440,1450)" name="Tunnel">
      <a name="label" val="s3_en"/>
    </comp>
    <comp lib="0" loc="(1470,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_en"/>
    </comp>
    <comp lib="0" loc="(1470,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_en"/>
    </comp>
    <comp lib="0" loc="(1470,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_en"/>
    </comp>
    <comp lib="0" loc="(1470,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_en"/>
    </comp>
    <comp lib="0" loc="(1490,1830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,2140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,2300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1440)" name="Tunnel">
      <a name="label" val="s8_en"/>
    </comp>
    <comp lib="0" loc="(1540,1470)" name="Tunnel">
      <a name="label" val="s9_en"/>
    </comp>
    <comp lib="0" loc="(1540,1500)" name="Tunnel">
      <a name="label" val="s10_en"/>
    </comp>
    <comp lib="0" loc="(1540,1530)" name="Tunnel">
      <a name="label" val="s11_en"/>
    </comp>
    <comp lib="0" loc="(1600,1750)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1910)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,2060)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,2220)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1000)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,970)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_en"/>
    </comp>
    <comp lib="0" loc="(1740,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_en"/>
    </comp>
    <comp lib="0" loc="(1740,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_en"/>
    </comp>
    <comp lib="0" loc="(1740,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_en"/>
    </comp>
    <comp lib="0" loc="(1740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,1990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,2140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,2300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1750)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1910)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,2060)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,2220)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1130)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2160,740)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,770)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,800)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,830)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,810)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,840)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,870)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,900)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,900)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,930)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,960)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,990)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1010)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1040)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1070)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,980)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,700)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_en"/>
    </comp>
    <comp lib="0" loc="(300,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_en"/>
    </comp>
    <comp lib="0" loc="(300,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_en"/>
    </comp>
    <comp lib="0" loc="(300,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_en"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,2140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,2300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1750)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1910)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2060)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2220)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_en"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_en"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(590,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(590,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(590,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_en"/>
    </comp>
    <comp lib="0" loc="(590,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(590,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_en"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1530)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,2140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,2300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1450)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1600)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1750)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1910)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2060)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2220)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_en"/>
    </comp>
    <comp lib="0" loc="(870,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_en"/>
    </comp>
    <comp lib="0" loc="(870,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_en"/>
    </comp>
    <comp lib="0" loc="(870,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_en"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_en"/>
    </comp>
    <comp lib="0" loc="(920,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_en"/>
    </comp>
    <comp lib="0" loc="(920,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_en"/>
    </comp>
    <comp lib="0" loc="(920,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_en"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1990)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,2140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,2300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_en"/>
    </comp>
    <comp lib="0" loc="(970,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_en"/>
    </comp>
    <comp lib="0" loc="(970,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_en"/>
    </comp>
    <comp lib="0" loc="(970,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_en"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,1420)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1280,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a6_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a7_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s8_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s9_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s10_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s11_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="tp_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a4_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a5_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1400)" to="(1000,1460)"/>
    <wire from="(1000,1460)" to="(1240,1460)"/>
    <wire from="(1000,1750)" to="(1050,1750)"/>
    <wire from="(1000,1910)" to="(1050,1910)"/>
    <wire from="(1000,2060)" to="(1050,2060)"/>
    <wire from="(1000,2220)" to="(1050,2220)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(1000,910)" to="(1240,910)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,880)" to="(1010,900)"/>
    <wire from="(1010,900)" to="(1240,900)"/>
    <wire from="(1020,850)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1240,890)"/>
    <wire from="(1030,820)" to="(1030,880)"/>
    <wire from="(1030,880)" to="(1240,880)"/>
    <wire from="(1060,1300)" to="(1110,1300)"/>
    <wire from="(1060,1330)" to="(1100,1330)"/>
    <wire from="(1060,1360)" to="(1090,1360)"/>
    <wire from="(1060,1390)" to="(1080,1390)"/>
    <wire from="(1070,740)" to="(1100,740)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1070,830)" to="(1240,830)"/>
    <wire from="(1080,1390)" to="(1080,1410)"/>
    <wire from="(1080,1410)" to="(1240,1410)"/>
    <wire from="(1080,1420)" to="(1200,1420)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(1080,820)" to="(1240,820)"/>
    <wire from="(1090,1360)" to="(1090,1400)"/>
    <wire from="(1090,1400)" to="(1240,1400)"/>
    <wire from="(1090,770)" to="(1090,810)"/>
    <wire from="(1090,810)" to="(1240,810)"/>
    <wire from="(1100,1330)" to="(1100,1390)"/>
    <wire from="(1100,1390)" to="(1240,1390)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,740)" to="(1100,800)"/>
    <wire from="(1100,800)" to="(1240,800)"/>
    <wire from="(1110,1300)" to="(1110,1380)"/>
    <wire from="(1110,1380)" to="(1240,1380)"/>
    <wire from="(1140,660)" to="(1170,660)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1140,750)" to="(1240,750)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1240,740)"/>
    <wire from="(1160,690)" to="(1160,730)"/>
    <wire from="(1160,730)" to="(1240,730)"/>
    <wire from="(1170,1240)" to="(1170,1260)"/>
    <wire from="(1170,1260)" to="(1190,1260)"/>
    <wire from="(1170,1270)" to="(1170,1290)"/>
    <wire from="(1170,1290)" to="(1180,1290)"/>
    <wire from="(1170,1300)" to="(1170,1320)"/>
    <wire from="(1170,1320)" to="(1240,1320)"/>
    <wire from="(1170,1330)" to="(1240,1330)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,660)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1240,720)"/>
    <wire from="(1180,1290)" to="(1180,1310)"/>
    <wire from="(1180,1310)" to="(1240,1310)"/>
    <wire from="(1190,1260)" to="(1190,1300)"/>
    <wire from="(1190,1300)" to="(1240,1300)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1750)" to="(1220,1750)"/>
    <wire from="(1200,1780)" to="(1220,1780)"/>
    <wire from="(1200,1910)" to="(1220,1910)"/>
    <wire from="(1200,1940)" to="(1220,1940)"/>
    <wire from="(1200,2060)" to="(1220,2060)"/>
    <wire from="(1200,2090)" to="(1220,2090)"/>
    <wire from="(1200,2220)" to="(1220,2220)"/>
    <wire from="(1200,2250)" to="(1220,2250)"/>
    <wire from="(1220,1580)" to="(1220,1600)"/>
    <wire from="(1220,1600)" to="(1250,1600)"/>
    <wire from="(1220,1770)" to="(1220,1780)"/>
    <wire from="(1220,1790)" to="(1220,1830)"/>
    <wire from="(1220,1930)" to="(1220,1940)"/>
    <wire from="(1220,1950)" to="(1220,1990)"/>
    <wire from="(1220,2080)" to="(1220,2090)"/>
    <wire from="(1220,2100)" to="(1220,2140)"/>
    <wire from="(1220,2240)" to="(1220,2250)"/>
    <wire from="(1220,2260)" to="(1220,2300)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1000)" to="(1580,1000)"/>
    <wire from="(1240,1010)" to="(1590,1010)"/>
    <wire from="(1240,1020)" to="(1600,1020)"/>
    <wire from="(1240,1030)" to="(1610,1030)"/>
    <wire from="(1240,1270)" to="(1250,1270)"/>
    <wire from="(1240,1280)" to="(1260,1280)"/>
    <wire from="(1240,1290)" to="(1270,1290)"/>
    <wire from="(1240,1340)" to="(1330,1340)"/>
    <wire from="(1240,1350)" to="(1340,1350)"/>
    <wire from="(1240,1360)" to="(1350,1360)"/>
    <wire from="(1240,1370)" to="(1350,1370)"/>
    <wire from="(1240,1420)" to="(1420,1420)"/>
    <wire from="(1240,1430)" to="(1430,1430)"/>
    <wire from="(1240,1440)" to="(1440,1440)"/>
    <wire from="(1240,1450)" to="(1440,1450)"/>
    <wire from="(1240,1500)" to="(1510,1500)"/>
    <wire from="(1240,1510)" to="(1520,1510)"/>
    <wire from="(1240,1520)" to="(1530,1520)"/>
    <wire from="(1240,1530)" to="(1540,1530)"/>
    <wire from="(1240,760)" to="(1320,760)"/>
    <wire from="(1240,770)" to="(1330,770)"/>
    <wire from="(1240,780)" to="(1340,780)"/>
    <wire from="(1240,790)" to="(1350,790)"/>
    <wire from="(1240,840)" to="(1380,840)"/>
    <wire from="(1240,850)" to="(1390,850)"/>
    <wire from="(1240,860)" to="(1400,860)"/>
    <wire from="(1240,870)" to="(1410,870)"/>
    <wire from="(1240,920)" to="(1490,920)"/>
    <wire from="(1240,930)" to="(1500,930)"/>
    <wire from="(1240,940)" to="(1510,940)"/>
    <wire from="(1240,950)" to="(1520,950)"/>
    <wire from="(1250,1250)" to="(1250,1270)"/>
    <wire from="(1250,1250)" to="(1260,1250)"/>
    <wire from="(1260,1040)" to="(1260,1090)"/>
    <wire from="(1260,1090)" to="(1270,1090)"/>
    <wire from="(1260,1230)" to="(1260,1250)"/>
    <wire from="(1260,1230)" to="(1270,1230)"/>
    <wire from="(1260,1260)" to="(1260,1280)"/>
    <wire from="(1260,1260)" to="(1270,1260)"/>
    <wire from="(1280,1750)" to="(1330,1750)"/>
    <wire from="(1280,1910)" to="(1330,1910)"/>
    <wire from="(1280,2060)" to="(1330,2060)"/>
    <wire from="(1280,2220)" to="(1330,2220)"/>
    <wire from="(1280,880)" to="(1480,880)"/>
    <wire from="(1320,700)" to="(1320,760)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(1330,1320)" to="(1330,1340)"/>
    <wire from="(1330,1320)" to="(1340,1320)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,730)" to="(1330,770)"/>
    <wire from="(1330,730)" to="(1350,730)"/>
    <wire from="(1340,1280)" to="(1340,1320)"/>
    <wire from="(1340,1280)" to="(1350,1280)"/>
    <wire from="(1340,1330)" to="(1340,1350)"/>
    <wire from="(1340,1330)" to="(1350,1330)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,760)" to="(1340,780)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(1350,1310)" to="(1350,1330)"/>
    <wire from="(1350,1340)" to="(1350,1360)"/>
    <wire from="(1380,770)" to="(1380,840)"/>
    <wire from="(1380,770)" to="(1420,770)"/>
    <wire from="(1390,800)" to="(1390,850)"/>
    <wire from="(1390,800)" to="(1420,800)"/>
    <wire from="(1400,830)" to="(1400,860)"/>
    <wire from="(1400,830)" to="(1420,830)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(1410,860)" to="(1420,860)"/>
    <wire from="(1420,1360)" to="(1420,1420)"/>
    <wire from="(1420,1360)" to="(1440,1360)"/>
    <wire from="(1430,1390)" to="(1430,1430)"/>
    <wire from="(1430,1390)" to="(1440,1390)"/>
    <wire from="(1440,1420)" to="(1440,1440)"/>
    <wire from="(1470,1750)" to="(1490,1750)"/>
    <wire from="(1470,1780)" to="(1490,1780)"/>
    <wire from="(1470,1910)" to="(1490,1910)"/>
    <wire from="(1470,1940)" to="(1490,1940)"/>
    <wire from="(1470,2060)" to="(1490,2060)"/>
    <wire from="(1470,2090)" to="(1490,2090)"/>
    <wire from="(1470,2220)" to="(1490,2220)"/>
    <wire from="(1470,2250)" to="(1490,2250)"/>
    <wire from="(1480,590)" to="(1480,880)"/>
    <wire from="(1480,590)" to="(1640,590)"/>
    <wire from="(1490,1770)" to="(1490,1780)"/>
    <wire from="(1490,1790)" to="(1490,1830)"/>
    <wire from="(1490,1930)" to="(1490,1940)"/>
    <wire from="(1490,1950)" to="(1490,1990)"/>
    <wire from="(1490,2080)" to="(1490,2090)"/>
    <wire from="(1490,2100)" to="(1490,2140)"/>
    <wire from="(1490,2240)" to="(1490,2250)"/>
    <wire from="(1490,2260)" to="(1490,2300)"/>
    <wire from="(1490,860)" to="(1490,920)"/>
    <wire from="(1490,860)" to="(1520,860)"/>
    <wire from="(1500,890)" to="(1500,930)"/>
    <wire from="(1500,890)" to="(1520,890)"/>
    <wire from="(1510,1440)" to="(1510,1500)"/>
    <wire from="(1510,1440)" to="(1540,1440)"/>
    <wire from="(1510,920)" to="(1510,940)"/>
    <wire from="(1510,920)" to="(1520,920)"/>
    <wire from="(1520,1470)" to="(1520,1510)"/>
    <wire from="(1520,1470)" to="(1540,1470)"/>
    <wire from="(1530,1500)" to="(1530,1520)"/>
    <wire from="(1530,1500)" to="(1540,1500)"/>
    <wire from="(1550,1750)" to="(1600,1750)"/>
    <wire from="(1550,1910)" to="(1600,1910)"/>
    <wire from="(1550,2060)" to="(1600,2060)"/>
    <wire from="(1550,2220)" to="(1600,2220)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1580,940)" to="(1580,1000)"/>
    <wire from="(1580,940)" to="(1610,940)"/>
    <wire from="(1590,970)" to="(1590,1010)"/>
    <wire from="(1590,970)" to="(1610,970)"/>
    <wire from="(1600,1000)" to="(1600,1020)"/>
    <wire from="(1600,1000)" to="(1610,1000)"/>
    <wire from="(1640,590)" to="(1640,660)"/>
    <wire from="(1740,1000)" to="(1750,1000)"/>
    <wire from="(1740,1030)" to="(2050,1030)"/>
    <wire from="(1740,1750)" to="(1760,1750)"/>
    <wire from="(1740,1780)" to="(1760,1780)"/>
    <wire from="(1740,1910)" to="(1760,1910)"/>
    <wire from="(1740,1940)" to="(1760,1940)"/>
    <wire from="(1740,2060)" to="(1760,2060)"/>
    <wire from="(1740,2090)" to="(1760,2090)"/>
    <wire from="(1740,2220)" to="(1760,2220)"/>
    <wire from="(1740,2250)" to="(1760,2250)"/>
    <wire from="(1740,940)" to="(1770,940)"/>
    <wire from="(1740,970)" to="(1760,970)"/>
    <wire from="(1750,1000)" to="(1750,1020)"/>
    <wire from="(1750,1020)" to="(2050,1020)"/>
    <wire from="(1760,1010)" to="(2050,1010)"/>
    <wire from="(1760,1770)" to="(1760,1780)"/>
    <wire from="(1760,1790)" to="(1760,1830)"/>
    <wire from="(1760,1930)" to="(1760,1940)"/>
    <wire from="(1760,1950)" to="(1760,1990)"/>
    <wire from="(1760,2080)" to="(1760,2090)"/>
    <wire from="(1760,2100)" to="(1760,2140)"/>
    <wire from="(1760,2240)" to="(1760,2250)"/>
    <wire from="(1760,2260)" to="(1760,2300)"/>
    <wire from="(1760,970)" to="(1760,1010)"/>
    <wire from="(1770,1000)" to="(2050,1000)"/>
    <wire from="(1770,940)" to="(1770,1000)"/>
    <wire from="(1810,860)" to="(1840,860)"/>
    <wire from="(1810,890)" to="(1830,890)"/>
    <wire from="(1810,920)" to="(1820,920)"/>
    <wire from="(1810,950)" to="(2050,950)"/>
    <wire from="(1820,1750)" to="(1870,1750)"/>
    <wire from="(1820,1910)" to="(1870,1910)"/>
    <wire from="(1820,2060)" to="(1870,2060)"/>
    <wire from="(1820,2220)" to="(1870,2220)"/>
    <wire from="(1820,920)" to="(1820,940)"/>
    <wire from="(1820,940)" to="(2050,940)"/>
    <wire from="(1830,890)" to="(1830,930)"/>
    <wire from="(1830,930)" to="(2050,930)"/>
    <wire from="(1840,860)" to="(1840,920)"/>
    <wire from="(1840,920)" to="(2050,920)"/>
    <wire from="(1880,780)" to="(1910,780)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(1880,840)" to="(1890,840)"/>
    <wire from="(1880,870)" to="(2050,870)"/>
    <wire from="(1890,840)" to="(1890,860)"/>
    <wire from="(1890,860)" to="(2050,860)"/>
    <wire from="(1900,810)" to="(1900,850)"/>
    <wire from="(1900,850)" to="(2050,850)"/>
    <wire from="(1910,780)" to="(1910,840)"/>
    <wire from="(1910,840)" to="(2050,840)"/>
    <wire from="(1950,700)" to="(1980,700)"/>
    <wire from="(1950,730)" to="(1970,730)"/>
    <wire from="(1950,760)" to="(1960,760)"/>
    <wire from="(1950,790)" to="(2050,790)"/>
    <wire from="(1960,760)" to="(1960,780)"/>
    <wire from="(1960,780)" to="(2050,780)"/>
    <wire from="(1970,730)" to="(1970,770)"/>
    <wire from="(1970,770)" to="(2050,770)"/>
    <wire from="(1980,700)" to="(1980,760)"/>
    <wire from="(1980,760)" to="(2050,760)"/>
    <wire from="(2050,1040)" to="(2390,1040)"/>
    <wire from="(2050,1050)" to="(2400,1050)"/>
    <wire from="(2050,1060)" to="(2410,1060)"/>
    <wire from="(2050,1070)" to="(2420,1070)"/>
    <wire from="(2050,800)" to="(2130,800)"/>
    <wire from="(2050,810)" to="(2140,810)"/>
    <wire from="(2050,820)" to="(2150,820)"/>
    <wire from="(2050,830)" to="(2160,830)"/>
    <wire from="(2050,880)" to="(2190,880)"/>
    <wire from="(2050,890)" to="(2200,890)"/>
    <wire from="(2050,900)" to="(2210,900)"/>
    <wire from="(2050,910)" to="(2220,910)"/>
    <wire from="(2050,960)" to="(2300,960)"/>
    <wire from="(2050,970)" to="(2310,970)"/>
    <wire from="(2050,980)" to="(2320,980)"/>
    <wire from="(2050,990)" to="(2330,990)"/>
    <wire from="(2070,1080)" to="(2070,1130)"/>
    <wire from="(2070,1130)" to="(2080,1130)"/>
    <wire from="(2090,920)" to="(2290,920)"/>
    <wire from="(2130,740)" to="(2130,800)"/>
    <wire from="(2130,740)" to="(2160,740)"/>
    <wire from="(2140,770)" to="(2140,810)"/>
    <wire from="(2140,770)" to="(2160,770)"/>
    <wire from="(2150,800)" to="(2150,820)"/>
    <wire from="(2150,800)" to="(2160,800)"/>
    <wire from="(2190,810)" to="(2190,880)"/>
    <wire from="(2190,810)" to="(2230,810)"/>
    <wire from="(2200,840)" to="(2200,890)"/>
    <wire from="(2200,840)" to="(2230,840)"/>
    <wire from="(2210,870)" to="(2210,900)"/>
    <wire from="(2210,870)" to="(2230,870)"/>
    <wire from="(2220,900)" to="(2220,910)"/>
    <wire from="(2220,900)" to="(2230,900)"/>
    <wire from="(2290,700)" to="(2290,920)"/>
    <wire from="(2290,700)" to="(2310,700)"/>
    <wire from="(2300,900)" to="(2300,960)"/>
    <wire from="(2300,900)" to="(2330,900)"/>
    <wire from="(2310,650)" to="(2310,700)"/>
    <wire from="(2310,650)" to="(2430,650)"/>
    <wire from="(2310,930)" to="(2310,970)"/>
    <wire from="(2310,930)" to="(2330,930)"/>
    <wire from="(2320,960)" to="(2320,980)"/>
    <wire from="(2320,960)" to="(2330,960)"/>
    <wire from="(2390,980)" to="(2390,1040)"/>
    <wire from="(2390,980)" to="(2420,980)"/>
    <wire from="(2400,1010)" to="(2400,1050)"/>
    <wire from="(2400,1010)" to="(2420,1010)"/>
    <wire from="(2410,1040)" to="(2410,1060)"/>
    <wire from="(2410,1040)" to="(2420,1040)"/>
    <wire from="(2430,650)" to="(2430,700)"/>
    <wire from="(2430,700)" to="(2450,700)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1750)" to="(320,1750)"/>
    <wire from="(300,1780)" to="(320,1780)"/>
    <wire from="(300,1910)" to="(320,1910)"/>
    <wire from="(300,1940)" to="(320,1940)"/>
    <wire from="(300,2060)" to="(320,2060)"/>
    <wire from="(300,2090)" to="(320,2090)"/>
    <wire from="(300,2220)" to="(320,2220)"/>
    <wire from="(300,2250)" to="(320,2250)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,1770)" to="(320,1780)"/>
    <wire from="(320,1790)" to="(320,1830)"/>
    <wire from="(320,1930)" to="(320,1940)"/>
    <wire from="(320,1950)" to="(320,1990)"/>
    <wire from="(320,2080)" to="(320,2090)"/>
    <wire from="(320,2100)" to="(320,2140)"/>
    <wire from="(320,2240)" to="(320,2250)"/>
    <wire from="(320,2260)" to="(320,2300)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,1750)" to="(430,1750)"/>
    <wire from="(380,1910)" to="(430,1910)"/>
    <wire from="(380,2060)" to="(430,2060)"/>
    <wire from="(380,2220)" to="(430,2220)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(590,1300)" to="(610,1300)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(590,1450)" to="(610,1450)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(590,1600)" to="(610,1600)"/>
    <wire from="(590,1630)" to="(610,1630)"/>
    <wire from="(590,1750)" to="(610,1750)"/>
    <wire from="(590,1780)" to="(610,1780)"/>
    <wire from="(590,1910)" to="(610,1910)"/>
    <wire from="(590,1940)" to="(610,1940)"/>
    <wire from="(590,2060)" to="(610,2060)"/>
    <wire from="(590,2090)" to="(610,2090)"/>
    <wire from="(590,2220)" to="(610,2220)"/>
    <wire from="(590,2250)" to="(610,2250)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(610,1160)" to="(610,1170)"/>
    <wire from="(610,1180)" to="(610,1220)"/>
    <wire from="(610,1320)" to="(610,1330)"/>
    <wire from="(610,1340)" to="(610,1380)"/>
    <wire from="(610,1470)" to="(610,1480)"/>
    <wire from="(610,1490)" to="(610,1530)"/>
    <wire from="(610,1620)" to="(610,1630)"/>
    <wire from="(610,1640)" to="(610,1680)"/>
    <wire from="(610,1770)" to="(610,1780)"/>
    <wire from="(610,1790)" to="(610,1830)"/>
    <wire from="(610,1930)" to="(610,1940)"/>
    <wire from="(610,1950)" to="(610,1990)"/>
    <wire from="(610,2080)" to="(610,2090)"/>
    <wire from="(610,2100)" to="(610,2140)"/>
    <wire from="(610,2240)" to="(610,2250)"/>
    <wire from="(610,2260)" to="(610,2300)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(610,730)" to="(610,770)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(610,880)" to="(610,920)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1140)" to="(720,1140)"/>
    <wire from="(670,1300)" to="(720,1300)"/>
    <wire from="(670,1450)" to="(720,1450)"/>
    <wire from="(670,1600)" to="(720,1600)"/>
    <wire from="(670,1750)" to="(720,1750)"/>
    <wire from="(670,1910)" to="(720,1910)"/>
    <wire from="(670,2060)" to="(720,2060)"/>
    <wire from="(670,2220)" to="(720,2220)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(870,1480)" to="(900,1480)"/>
    <wire from="(870,1510)" to="(890,1510)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(870,1570)" to="(1240,1570)"/>
    <wire from="(880,1540)" to="(880,1560)"/>
    <wire from="(880,1560)" to="(1240,1560)"/>
    <wire from="(890,1510)" to="(890,1550)"/>
    <wire from="(890,1550)" to="(1240,1550)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1480)" to="(900,1540)"/>
    <wire from="(900,1540)" to="(1240,1540)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1750)" to="(940,1750)"/>
    <wire from="(920,1780)" to="(940,1780)"/>
    <wire from="(920,1910)" to="(940,1910)"/>
    <wire from="(920,1940)" to="(940,1940)"/>
    <wire from="(920,2060)" to="(940,2060)"/>
    <wire from="(920,2090)" to="(940,2090)"/>
    <wire from="(920,2220)" to="(940,2220)"/>
    <wire from="(920,2250)" to="(940,2250)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,900)" to="(960,900)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(930,990)" to="(1240,990)"/>
    <wire from="(940,1770)" to="(940,1780)"/>
    <wire from="(940,1790)" to="(940,1830)"/>
    <wire from="(940,1930)" to="(940,1940)"/>
    <wire from="(940,1950)" to="(940,1990)"/>
    <wire from="(940,2080)" to="(940,2090)"/>
    <wire from="(940,2100)" to="(940,2140)"/>
    <wire from="(940,2240)" to="(940,2250)"/>
    <wire from="(940,2260)" to="(940,2300)"/>
    <wire from="(940,960)" to="(940,980)"/>
    <wire from="(940,980)" to="(1240,980)"/>
    <wire from="(950,930)" to="(950,970)"/>
    <wire from="(950,970)" to="(1240,970)"/>
    <wire from="(960,900)" to="(960,960)"/>
    <wire from="(960,960)" to="(1240,960)"/>
    <wire from="(970,1400)" to="(1000,1400)"/>
    <wire from="(970,1430)" to="(990,1430)"/>
    <wire from="(970,1460)" to="(980,1460)"/>
    <wire from="(970,1490)" to="(1240,1490)"/>
    <wire from="(980,1460)" to="(980,1480)"/>
    <wire from="(980,1480)" to="(1240,1480)"/>
    <wire from="(990,1430)" to="(990,1470)"/>
    <wire from="(990,1470)" to="(1240,1470)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
