<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1420)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1590)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1700)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1230)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1370)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1460)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1490)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1550)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1580)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1610)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1640)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,1680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(300,940)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,1410)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,940)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1020)" to="(100,1050)"/>
    <wire from="(100,1020)" to="(260,1020)"/>
    <wire from="(100,1080)" to="(110,1080)"/>
    <wire from="(100,1110)" to="(120,1110)"/>
    <wire from="(100,1140)" to="(130,1140)"/>
    <wire from="(100,820)" to="(100,860)"/>
    <wire from="(100,860)" to="(260,860)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,1030)" to="(110,1080)"/>
    <wire from="(110,1030)" to="(260,1030)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1040)" to="(120,1110)"/>
    <wire from="(120,1040)" to="(260,1040)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1050)" to="(130,1140)"/>
    <wire from="(130,1050)" to="(260,1050)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(150,790)" to="(260,790)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(150,800)" to="(260,800)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(160,810)" to="(160,840)"/>
    <wire from="(160,810)" to="(260,810)"/>
    <wire from="(260,1000)" to="(440,1000)"/>
    <wire from="(260,1010)" to="(430,1010)"/>
    <wire from="(260,1060)" to="(440,1060)"/>
    <wire from="(260,1070)" to="(430,1070)"/>
    <wire from="(260,1080)" to="(420,1080)"/>
    <wire from="(260,1090)" to="(410,1090)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(260,850)" to="(360,850)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(260,980)" to="(410,980)"/>
    <wire from="(260,990)" to="(440,990)"/>
    <wire from="(270,1140)" to="(280,1140)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(270,760)" to="(360,760)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(270,890)" to="(390,890)"/>
    <wire from="(280,1100)" to="(280,1140)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,790)" to="(280,830)"/>
    <wire from="(280,790)" to="(360,790)"/>
    <wire from="(280,900)" to="(280,910)"/>
    <wire from="(280,900)" to="(400,900)"/>
    <wire from="(290,1100)" to="(290,1120)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(290,820)" to="(360,820)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(290,910)" to="(410,910)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(310,920)" to="(440,920)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,1290)" to="(390,1290)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1350)" to="(550,1350)"/>
    <wire from="(350,1380)" to="(360,1380)"/>
    <wire from="(350,1410)" to="(550,1410)"/>
    <wire from="(350,1440)" to="(360,1440)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(350,1500)" to="(380,1500)"/>
    <wire from="(360,1360)" to="(360,1380)"/>
    <wire from="(360,1360)" to="(550,1360)"/>
    <wire from="(360,1420)" to="(360,1440)"/>
    <wire from="(360,1420)" to="(550,1420)"/>
    <wire from="(370,1430)" to="(370,1470)"/>
    <wire from="(370,1430)" to="(550,1430)"/>
    <wire from="(380,1320)" to="(380,1340)"/>
    <wire from="(380,1340)" to="(550,1340)"/>
    <wire from="(380,1440)" to="(380,1500)"/>
    <wire from="(380,1440)" to="(550,1440)"/>
    <wire from="(390,1290)" to="(390,1330)"/>
    <wire from="(390,1330)" to="(550,1330)"/>
    <wire from="(390,1490)" to="(390,1520)"/>
    <wire from="(390,1490)" to="(550,1490)"/>
    <wire from="(390,1550)" to="(400,1550)"/>
    <wire from="(390,1580)" to="(410,1580)"/>
    <wire from="(390,1610)" to="(420,1610)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(390,840)" to="(440,840)"/>
    <wire from="(400,1500)" to="(400,1550)"/>
    <wire from="(400,1500)" to="(550,1500)"/>
    <wire from="(400,870)" to="(400,900)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(410,1090)" to="(410,1130)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(410,1510)" to="(410,1580)"/>
    <wire from="(410,1510)" to="(550,1510)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(420,1080)" to="(420,1120)"/>
    <wire from="(420,1120)" to="(440,1120)"/>
    <wire from="(420,1520)" to="(420,1610)"/>
    <wire from="(420,1520)" to="(550,1520)"/>
    <wire from="(430,1010)" to="(430,1050)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(430,1070)" to="(430,1110)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(430,1130)" to="(430,1150)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(430,1280)" to="(440,1280)"/>
    <wire from="(430,1310)" to="(450,1310)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(440,1060)" to="(440,1080)"/>
    <wire from="(440,1120)" to="(440,1140)"/>
    <wire from="(440,1150)" to="(440,1170)"/>
    <wire from="(440,1250)" to="(440,1260)"/>
    <wire from="(440,1260)" to="(550,1260)"/>
    <wire from="(440,1270)" to="(440,1280)"/>
    <wire from="(440,1270)" to="(550,1270)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(450,1280)" to="(450,1310)"/>
    <wire from="(450,1280)" to="(550,1280)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,880)" to="(710,880)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(510,940)" to="(710,940)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(520,890)" to="(520,910)"/>
    <wire from="(520,890)" to="(710,890)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(520,950)" to="(710,950)"/>
    <wire from="(530,960)" to="(530,1000)"/>
    <wire from="(530,960)" to="(710,960)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(540,870)" to="(710,870)"/>
    <wire from="(540,970)" to="(540,1030)"/>
    <wire from="(540,970)" to="(710,970)"/>
    <wire from="(550,1020)" to="(550,1050)"/>
    <wire from="(550,1020)" to="(710,1020)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(550,1110)" to="(570,1110)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(550,1290)" to="(560,1290)"/>
    <wire from="(550,1300)" to="(570,1300)"/>
    <wire from="(550,1310)" to="(580,1310)"/>
    <wire from="(550,1320)" to="(650,1320)"/>
    <wire from="(550,1370)" to="(560,1370)"/>
    <wire from="(550,1380)" to="(570,1380)"/>
    <wire from="(550,1390)" to="(580,1390)"/>
    <wire from="(550,1400)" to="(600,1400)"/>
    <wire from="(550,1450)" to="(700,1450)"/>
    <wire from="(550,1460)" to="(730,1460)"/>
    <wire from="(550,1470)" to="(730,1470)"/>
    <wire from="(550,1480)" to="(720,1480)"/>
    <wire from="(550,1530)" to="(730,1530)"/>
    <wire from="(550,1540)" to="(720,1540)"/>
    <wire from="(550,1550)" to="(710,1550)"/>
    <wire from="(550,1560)" to="(700,1560)"/>
    <wire from="(550,1600)" to="(570,1600)"/>
    <wire from="(550,820)" to="(550,860)"/>
    <wire from="(550,860)" to="(710,860)"/>
    <wire from="(560,1030)" to="(560,1080)"/>
    <wire from="(560,1030)" to="(710,1030)"/>
    <wire from="(560,1230)" to="(560,1290)"/>
    <wire from="(560,1230)" to="(650,1230)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(560,1360)" to="(680,1360)"/>
    <wire from="(560,1640)" to="(560,1680)"/>
    <wire from="(560,1640)" to="(580,1640)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1040)" to="(570,1110)"/>
    <wire from="(570,1040)" to="(710,1040)"/>
    <wire from="(570,1260)" to="(570,1300)"/>
    <wire from="(570,1260)" to="(650,1260)"/>
    <wire from="(570,1370)" to="(570,1380)"/>
    <wire from="(570,1370)" to="(690,1370)"/>
    <wire from="(570,1570)" to="(570,1600)"/>
    <wire from="(580,1050)" to="(580,1140)"/>
    <wire from="(580,1050)" to="(710,1050)"/>
    <wire from="(580,1290)" to="(580,1310)"/>
    <wire from="(580,1290)" to="(650,1290)"/>
    <wire from="(580,1380)" to="(580,1390)"/>
    <wire from="(580,1380)" to="(700,1380)"/>
    <wire from="(580,1570)" to="(580,1640)"/>
    <wire from="(590,1410)" to="(600,1410)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(60,1000)" to="(80,1000)"/>
    <wire from="(60,1030)" to="(90,1030)"/>
    <wire from="(60,820)" to="(100,820)"/>
    <wire from="(60,850)" to="(90,850)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(60,940)" to="(260,940)"/>
    <wire from="(60,970)" to="(70,970)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(600,1390)" to="(730,1390)"/>
    <wire from="(600,1410)" to="(600,1420)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,790)" to="(710,790)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(600,800)" to="(710,800)"/>
    <wire from="(610,1590)" to="(610,1660)"/>
    <wire from="(610,1700)" to="(620,1700)"/>
    <wire from="(610,750)" to="(610,780)"/>
    <wire from="(610,780)" to="(710,780)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,1310)" to="(680,1360)"/>
    <wire from="(680,1310)" to="(730,1310)"/>
    <wire from="(690,1340)" to="(690,1370)"/>
    <wire from="(690,1340)" to="(730,1340)"/>
    <wire from="(70,890)" to="(260,890)"/>
    <wire from="(70,890)" to="(70,910)"/>
    <wire from="(70,950)" to="(260,950)"/>
    <wire from="(70,950)" to="(70,970)"/>
    <wire from="(700,1370)" to="(700,1380)"/>
    <wire from="(700,1370)" to="(730,1370)"/>
    <wire from="(700,1430)" to="(700,1450)"/>
    <wire from="(700,1430)" to="(730,1430)"/>
    <wire from="(700,1560)" to="(700,1600)"/>
    <wire from="(700,1600)" to="(720,1600)"/>
    <wire from="(710,1000)" to="(890,1000)"/>
    <wire from="(710,1010)" to="(880,1010)"/>
    <wire from="(710,1060)" to="(890,1060)"/>
    <wire from="(710,1070)" to="(880,1070)"/>
    <wire from="(710,1080)" to="(870,1080)"/>
    <wire from="(710,1090)" to="(860,1090)"/>
    <wire from="(710,1550)" to="(710,1590)"/>
    <wire from="(710,1590)" to="(730,1590)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(710,850)" to="(810,850)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(710,930)" to="(760,930)"/>
    <wire from="(710,980)" to="(860,980)"/>
    <wire from="(710,990)" to="(890,990)"/>
    <wire from="(720,1130)" to="(730,1130)"/>
    <wire from="(720,1480)" to="(720,1520)"/>
    <wire from="(720,1520)" to="(730,1520)"/>
    <wire from="(720,1540)" to="(720,1580)"/>
    <wire from="(720,1580)" to="(730,1580)"/>
    <wire from="(720,1600)" to="(720,1620)"/>
    <wire from="(720,1620)" to="(730,1620)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,760)" to="(720,820)"/>
    <wire from="(720,760)" to="(810,760)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(720,890)" to="(840,890)"/>
    <wire from="(730,1100)" to="(730,1130)"/>
    <wire from="(730,1390)" to="(730,1400)"/>
    <wire from="(730,1470)" to="(730,1490)"/>
    <wire from="(730,1530)" to="(730,1550)"/>
    <wire from="(730,1590)" to="(730,1610)"/>
    <wire from="(730,1620)" to="(730,1640)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(730,790)" to="(810,790)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(730,900)" to="(850,900)"/>
    <wire from="(740,1100)" to="(740,1120)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(740,820)" to="(810,820)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(740,910)" to="(860,910)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(760,920)" to="(890,920)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(80,960)" to="(260,960)"/>
    <wire from="(80,960)" to="(80,1000)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,840)" to="(890,840)"/>
    <wire from="(850,870)" to="(850,900)"/>
    <wire from="(850,870)" to="(890,870)"/>
    <wire from="(860,1090)" to="(860,1130)"/>
    <wire from="(860,1130)" to="(880,1130)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(860,900)" to="(890,900)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(870,1080)" to="(870,1120)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(880,1010)" to="(880,1050)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(880,1070)" to="(880,1110)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(880,1130)" to="(880,1150)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(890,1000)" to="(890,1020)"/>
    <wire from="(890,1060)" to="(890,1080)"/>
    <wire from="(890,1120)" to="(890,1140)"/>
    <wire from="(890,1150)" to="(890,1170)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(90,850)" to="(90,870)"/>
    <wire from="(90,870)" to="(260,870)"/>
    <wire from="(90,970)" to="(260,970)"/>
    <wire from="(90,970)" to="(90,1030)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
